<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="419" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-GQ-E6T">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3vk-uj-QTC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-Ia-HVR">
                    <rect key="frame" x="100" y="0.0" width="319" height="48"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pwK-GQ-E6T" secondAttribute="bottom" id="83R-DR-RNz"/>
                <constraint firstItem="lmy-Ia-HVR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QfL-XH-tUz"/>
                <constraint firstItem="pwK-GQ-E6T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WBb-2B-iO1"/>
                <constraint firstItem="pwK-GQ-E6T" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YOL-ep-eel"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lmy-Ia-HVR" secondAttribute="bottom" id="aCn-qA-i1l"/>
                <constraint firstItem="lmy-Ia-HVR" firstAttribute="leading" secondItem="pwK-GQ-E6T" secondAttribute="trailing" id="jgD-Vu-3Oi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lmy-Ia-HVR" secondAttribute="trailing" id="txH-Gd-rVy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="scrollView" destination="lmy-Ia-HVR" id="dGs-5J-hNn"/>
                <outlet property="titleLabel" destination="pwK-GQ-E6T" id="meN-Ns-nea"/>
            </connections>
            <point key="canvasLocation" x="48.5" y="-258"/>
        </view>
    </objects>
</document>
